# JMacro

./: .gitignore  README.md  log.txt  macro.txt  macro1.txt  pom.xml  rotina.txt
src/main/java/br/jmacro/controller/: JMacro.java  Rotina.java
src/main/java/br/jmacro/main/: Main.java  MouseUtil.java
src/main/java/br/jmacro/view/: JMacroView.java
